# oe16_17_2_TEAM01

./: README.md  javaproject.sql
apitest/: nb-configuration.xml  pom.xml
apitest/src/main/java/com/howtodoinjava/client/upload/: FileUploadForm.java
apitest/src/main/java/com/mycompany/apitest/: ApplicationConfig.java  GenericResource.java  MyDB.java  Users.java
apitest/src/main/java/com/mycompany/apitest/model/: Document.java  FormData.java  Person.java  Research.java  Role.java  Title.java  User.java
apitest/src/main/java/com/mycompany/apitest/service/: AbstractFacade.java  Service.java  UsersFacadeREST.java  login.java
apitest/src/main/webapp/: include.jsp  index.jsp  success.jsp
apitest/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
